server.context-path=/
#server.port=8081
spring.profiles.active=dev

book.author=\u7F57\u8D2F\u4E2D
book.name=\u4E09\u56FD\u6F14\u4E49
book.pinyin=SanGuoYanYi

logging.file=d:/home/sang/workspace/log.log
logging.level.org.springframework.web=debug